{
  "version": 2,
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ]
}
